<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.body{background-color: #630909c1;}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #91cfd2;
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(92, 18, 18);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #09687d;
}
.Ali{
    background-color: #09687d;
    color: #4a0808;
}
.active {
  background-color: #09687d;
}
.center {
  
  text-align: center;
}

* {
  box-sizing: border-box;
}
.box {
  
  float: left;
  padding: 50px;
  height: 100%;
  width: 100%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;

}
@media screen and (min-width: 270px) {
  .box { 
    display: block;
    width: 33.33%;
  }

</style>
</head>
<body class="body">
<ul>
  <li style="float:left"><a class="Ali" href="#Ali cafe">Ali Cafe</a></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="tea:com">Tea</a></li>
  <li><a href="ice.com">Ice</a></li>
  <li><a href="cafe.com">Cafe</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="center">

<img src="img-Alicafe.jpeg" style="position: Centered;">
<h1 style="color: #91cfd2;">The best cafe in the city</h1>
<h3 style="color: #91cfd2;">The best cofe and tea in the city you can sa for baby</h3>

</div>

<div class="clearfix">
    <div class="box" style="background-color:#bbb">
        <h2>Welcome</h2>
    <p>A coffeehouse, coffee shop, or café is an establishmentthat primarily serves various types <br>of coffee, espresso, latte, and cappuccino. Some coffeehouses may serve cold <br><br><br> that primarily serves various types <br>of coffee, espresso, latte, and cappuccino. Some coffeehouses may serve cold  <br>drinks, such as iced coffee and iced tea, as well as other non-caffeinated beverages. A coffeehouse may also  <br>serve food, such as light snacks, <br> <br><br>sandwiches, muffins, fruit, or pastries. In continental Europe, some cafés also serve alcoholic beverages. Coffeehouses range from owner-operated small businesses to large multinational corporations. Some coffeehouse chains operate on a franchise business model, with numerous branches across various countries around the world.</p>
    </div>
    <div class="box" style="background-color:#ccc">
        <h2>Cofe types</h2>
        <img src="cafe-types-E65M79.jpeg"width="255" height="250">
    <p>A coffeehouse, coffee shop, or café is an establishment that primarily serves various types of coffee, espresso, latte, and cappuccino.<br> .</p>
    </div>
    <div class="box" style="background-color:#ddd">
        <h2>How to get</h2>
    <p>Coffeehouses in Egypt are colloquially called 'ahwah which is the dialectal that primarily serves various types <br>of coffee,that primarily serves various types <br>of coffee, espresso, latte, and cappuccino.that primarily serves various types <br>of coffee, espresso, latte, and cappuccino. Some coffeehouses may serve cold Some coffeehouses may serve cold espresso, latte, and cappuccino. Some coffeehouses may serve cold <br> <br><br>pronunciation of قَهْوة qahwah (literally "coffee")[67][68] (see also Arabic phonology#Local <br> variations). Also commonly served in 'ahwah are tea (shāy) and herbal teas, <br><br> <br><br> especially the highly popular hibiscus blend (Egyptian Arabic: karkadeh or ennab). The first 'ahwah opened around the 1850s </p>
    </div>
  </div>
<footer style="background-color: #0c6e83;">
    <h1>About</h1>
    <P>A coffeehouse, coffee shop, or café is an establishment that primarily serves various types of coffee, espresso, latte, and cappuccino. Some coffeehouses may serve cold drinks, such as iced coffee and iced tea, as well as other non-caffeinated beverages.</P>
</footer>
</body>

</html>