<!DOCTYPE html>
<html>
<head>
   
    <title>Day 6 Ali H</title>
    <style>
        .my-elemet{
            color: brown;
            position: fixed;
            background-color: aquamarine;
        }
        .my-text{
            color: blue;
            text-align: center;
            text-decoration: underline ;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .my-buttom{
            
         background-color: #04AA6D; /* Green */
         border: 3px;color: #000;;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
        }
        .my-img{
            
         content: "";
         clear: both;
         display: table;

        }

    </style>
</head>
<body>
     <div class="my-elemet">my Elemet</div>
     <br>
     <div class="my-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, facere minus alias, natus ea esse labore iure velit, consectetur optio eos nam dignissimos ipsa reprehenderit laboriosam veritatis. Qui, numquam cum?
     </div>
    <div class="my-buttom">
        <button>butoton</button>
        <button>buttom 2</button>
    </div>
    <div class="my-img">
        
    </div>
</body>
</html>